# jim

./: README.MD  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/net/jim/androidApp/: AppActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/androidMain/kotlin/net/jim/data/: DatabaseDriverManager.kt
sharedUI/src/commonMain/composeResources/files/: exercises.json
sharedUI/src/commonMain/composeResources/files/exercises/: exercises_0.json
sharedUI/src/commonMain/composeResources/values/: strings.xml
sharedUI/src/commonMain/kotlin/net/jim/: App.kt
sharedUI/src/commonMain/kotlin/net/jim/components/: JimBottomBar.kt  JimCalendarWidget.kt  JimEditableHeader.kt  JimWorkoutHistoryWidget.kt  JimWorkoutPlanPartModalBottomSheet.kt  JimWorkoutPlansWidget.kt
sharedUI/src/commonMain/kotlin/net/jim/components/navigation/: BottomSheet.kt  BottomSheetSceneStrategy.kt  Dialog.kt  NavRoute.kt  NavStack.kt  NavigationRoot.kt
sharedUI/src/commonMain/kotlin/net/jim/components/utils/: JimCard.kt  JimListWrapper.kt  JsonExercise.kt
sharedUI/src/commonMain/kotlin/net/jim/data/: DatabaseDriverManager.kt  NoDatabaseException.kt
sharedUI/src/commonMain/kotlin/net/jim/data/models/: Entity.kt  EntityConvertable.kt  JsonExercise.kt  JsonExerciseType.kt  PhysicalJsonExercise.kt  WorkoutEntry.kt  WorkoutEntryExercise.kt  WorkoutPlan.kt  WorkoutPlanExercise.kt  WorkoutPlanPart.kt
sharedUI/src/commonMain/kotlin/net/jim/data/models/adapter/: ExerciseExecutionAdapter.kt  InstantAdapter.kt  JsonExerciseTypeDocumentAdapter.kt  SerializableListAdapter.kt  TableAdapters.kt  UuidAdapter.kt
sharedUI/src/commonMain/kotlin/net/jim/data/models/exception/: NoDatabaseException.kt
sharedUI/src/commonMain/kotlin/net/jim/data/models/serializer/: JsonExerciseCategorySerializer.kt  JsonExerciseForceSerializer.kt  JsonExerciseLevelSerializer.kt  JsonExerciseMechanicSerializer.kt  JsonExerciseMuscleSerializer.kt  JsonExerciseTypeCategorySerializer.kt  JsonExerciseTypeForceSerializer.kt  JsonExerciseTypeLevelSerializer.kt  JsonExerciseTypeMechanicSerializer.kt  JsonExerciseTypeMuscleSerializer.kt  SerializersModule.kt
sharedUI/src/commonMain/kotlin/net/jim/data/paging/: JsonExercisePagingSource.kt
sharedUI/src/commonMain/kotlin/net/jim/data/table/: JsonExerciseTable.kt  Table.kt  WorkoutEntryExerciseTable.kt  WorkoutEntryTable.kt  WorkoutPlanPartTable.kt  WorkoutPlanTable.kt
sharedUI/src/commonMain/kotlin/net/jim/theme/: Color.kt  Theme.kt  Typography.kt
sharedUI/src/commonMain/kotlin/net/jim/views/: JimViewModel.kt  MainView.kt  Root.kt  WorkoutPlanView.kt
sharedUI/src/commonMain/sqldelight/net/jim/sqldelight/: JsonExercises.sq  WorkoutEntries.sq  WorkoutEntry.sq  WorkoutEntryExercises.sq  WorkoutPlanParts.sq  WorkoutPlans.sq
sharedUI/src/iosMain/kotlin/: main.kt
sharedUI/src/iosMain/kotlin/net/jim/data/: DatabaseDriverManager.kt
sharedUI/src/jvmMain/kotlin/net/jim/data/: DatabaseDriverManager.kt
