import kotlin.uuid.Uuid;
import net.jim.data.models.JsonExerciseType.CategoryEnum;
import net.jim.data.models.JsonExerciseType.LevelEnum;
import net.jim.data.models.JsonExerciseType;

CREATE TABLE json_exercises (
    id TEXT AS Uuid NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    level TEXT AS LevelEnum NOT NULL,
    category TEXT AS CategoryEnum NOT NULL,
    document TEXT AS JsonExerciseType,
    revision INTEGER NOT NULL
);

getAll:
SELECT * FROM json_exercises;

getById:
SELECT * FROM json_exercises WHERE id = ? LIMIT 1;

deleteById:
DELETE FROM json_exercises WHERE id = ?;

insert:
INSERT INTO json_exercises(
    id, name, level, category, document, revision
) VALUES ?;

updateById:
UPDATE json_exercises SET
    id = ?,
    name = ?,
    level = ?,
    category = ?,
    document = ?,
    revision = ?
WHERE id = ?;

getMaxRevision:
SELECT MAX(revision) FROM json_exercises;